.inicio{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 54px;
    position: relative;

    .inicio__foto-container{
        width: 200px;
        height: 200px;
        position: relative;
        
        .inicio__foto-fondo{
            width: 100%;
            height: 90%;
            background-position: center;
            background-repeat: no-repeat;   
            background-size: contain;
            border-radius: 38% 62% 56% 44% / 57% 64% 36% 43%;
            background: #FF0099;
            background-image: linear-gradient(45deg,#22aaa1ff 0%,#0075f2ff 100%);
            
        }

        .inicio__foto{
            position: absolute;
            top: -20px;
            left: 0;
            border-radius: 0% 0% 56% 44% / 31% 31% 36% 43% ;
            overflow: hidden;
            
            .inicio__foto-front{
                width: 100%;
                transform: scale(1.05) ;
            }
        }

        
    }

    .inicio__textos{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;

        .inicio__nombre{
            font-family: var(--font_primaria);
            font-size: 3em;
            color: var(--color__texto-principal);
            font-weight: 400;
            
        }
    
        .Typewriter__wrapper, .Typewriter__cursor{
            font-family: var(--font_secundaria);
            color: var(--color__texto-principal);
            font-size: 1.5em;
        }
    }


    .inicio__links{

        .inicio__links-icon{
            color: var(--color__texto-principal);
            font-size: 2.3rem;
            margin: .5rem .8rem 0 0;

            &:hover{
                transform: scale(1.3);
                transition: transform 0.3s;
            }
            
        }
    }


}


@media only screen and ( min-width:768px ){
    .inicio{
        display: grid;
        grid-template-columns: 40% 1fr;
        gap: 2rem;
        position: relative;

        .inicio__foto-container{
            width: 200px;
            height: 200px;
            justify-self: end;
            grid-column: 1;
            grid-row: 1;
        }

        .inicio__textos{
            width: auto;
            align-items: start;
            grid-column: 2;
            grid-row: 1;

            .inicio__nombre{
                font-size: 3.5rem;
            }

            .Typewriter__wrapper, .Typewriter__cursor{
                font-size: 1.7rem;
            }
        }
    }
}


@media only screen and ( min-width:992px ){

    .inicio{
        .inicio__foto-container{
            width: 250px;
            height: 250px;
        }
        .inicio__textos{
            .inicio__nombre{
                font-size: 4rem;
            }
            .Typewriter__wrapper, .Typewriter__cursor{
                font-size: 2rem;
            }
        }
    }
}